# Додатково:

# Є певний текст. Реалізуйте наступну функціональність:
text = '''
В глотке Экельса скопилась теплая слизь; он судорожно глотнул. Мускулы вокруг рта растянули губы в улыбку, когда он медленно поднял руку, в которой покачивался чек на десять тысяч долларов, предназначенный для человека за конторкой.
1
- Вы гарантируете, что я вернусь из сафари живым?
2
- Мы ничего не гарантируем, - ответил служащий, - кроме динозавров. - Он повернулся. - Вот мистер Тревис, он будет вашим проводником в Прошлое. Он скажет вам, где и когда стрелять. Если скажет "не стрелять", значит - не стрелять. Не выполните его распоряжения, по возвращении заплатите штраф - еще десять тысяч, кроме того, ждите неприятностей от правительства.
3
В дальнем конце огромного помещения конторы Экельс видел нечто причудливое и неопределенное, извивающееся и гудящее, переплетение проводов и стальных кожухов, переливающийся яркий ореол - то оранжевый, то серебристый, то голубой. Гул был такой, словно само Время горело на могучем костре, словно все годы, все даты летописей, все дни свалили в одну кучу и подожгли.
4
Одно прикосновение руки - и тотчас это горение послушно даст задний ход. Экельс помнил каждое слово объявления. Из пепла и праха, из пыли и золы восстанут, будто золотистые саламандры, старые годы, зеленые годы, розы усладят воздух, седые волосы станут черными, исчезнут морщины и складки, все и вся повернет вспять и станет семенем, от смерти ринется к своему истоку, солнца будут всходить на западе и погружаться в зарево востока, луны будут убывать с другого конца, все и вся уподобится цыпленку, прячущемуся в яйцо, кроликам, ныряющим в шляпу фокусника, все и вся познает новую смерть, смерть семени, зеленую смерть, возвращения в пору, предшествующую зачатию. И это будет сделано одним лишь движением руки...
5
- Черт возьми, - выдохнул Экельс; на его худом лице мелькали блики света от Машины - Настоящая Машина времени! - Он покачал головой. - Подумать только. Закончись выборы вчера иначе, и я сегодня, быть может, пришел бы сюда спасаться бегством. Слава богу, что победил Кейт. В Соединенных Штатах будет хороший президент.
'''
print(text)
print("____" * 10)
# ■ Порахуйте скільки разів цифри зустрічаються у тексті;
# Добавил в текст цифры, чтобы было что считать.
count_digit = 0
for digit in text:
    if digit.isdigit():
        count_digit += 1

print(f"Количество цифр в тексте: {count_digit}")
print("____" * 10)
# ■ Порахуйте скільки разів розділові знаки зустрічаються в тексті;
# Я попробовал сделать через symbol == " " исключить проблелы, тогда вышло 100 символов. Когда через isspace, то 88. Не совсем понял, почему.
count_symbol = 0
for symbol in text:
    if symbol.isalpha() or symbol.isdigit() or symbol.isspace():
        continue
    else:
        count_symbol += 1

print(f"Количество разделительных знаков в тексте: {count_symbol}")
print("____" * 10)
# ■ Порахуйте кількість знаків оклику в тексті.
count_exc = 0
for symbol in text:
    if symbol == "!":
        count_exc += 1

print(f"Количество восклицательных знаков в тексте: {count_exc}")
print("____" * 10)

# ■ Змінити текст таким чином, щоб кожне речення починалися з великої літери;
#########################
'''
!! Я пробовал сделать сначала так, но не вышло. Насколько я понимаю, так тоже можно реализовать, но конкретно таким способом не получилось и придумать реализацию не вышло. Пробовал в другом документе, тут начинал просто и оставил такое. !!

text_lower = "жили были дед и баба. и была у них курочка ряба. снесла курочка яичко не простое, а золотое. лучше им стало жить? нет! лучше бы снесла курица яйцо простое."

text_buffer = ""
for symbol in text_lower:
    if symbol == "." or symbol == "!" or symbol == "?":
        text_buffer = text_lower.upper()

print(text_buffer)'''
#########################

text_lower = "жили были дед и баба. и была у них курочка ряба. снесла курочка яичко не простое, а золотое. лучше им стало жить? нет! лучше бы снесла курица яйцо простое."

result = ""
first_symbol = True

for symbol in text_lower:
    if symbol.isalpha():
        if first_symbol:
            result += symbol.upper()
        else:
            result += symbol.lower()
        first_symbol = False
    elif symbol in ".!?":
        first_symbol = True
        result += symbol
    else:
        result += symbol

print(result)
