# Завдання 1

# Напишіть функцію, яка обчислює добуток елементів списку цілих. Список передається як параметр. Отриманий результат повертається із функції.
'''
Создаем функцию, которая имеет изначальный результат 1 (так как умножение) и перебирает каждое число из списка,
умножная результат на это число (result = result * i). После перебора возвращает конечный результат в функцию.
Вводим числа через инпут через пробел и создаем список из строки через сплит. После переводим каждый элемент списка
из строки в целое число перебирая элементы в списке. В конце прописываем саму функцию и вывод результата.
'''


def list_mult(mult_list):
    result = 1
    for i in mult_list:
        result *= i
    return result


nums = input("Через пробел введите числа, которые хотите перемножить: ")
nums_list = nums.split(' ')

nums_list = [int(num) for num in nums_list]

mult_res = list_mult(nums_list)
print(mult_res)

# Завдання 2

# Напишіть функцію для знаходження мінімуму у списку цілих. Список передається як параметр. Отриманий результат повертається із функції.
'''
Создаем функцию, которая перебирает все числа из списка. Min_num присваиваем функцию(метод?) min из списка.
Создаем список через инпут + сплит и переводим в целые числа как в предыдущем примере.
Тут я ещё добавил лстрип и рстрип, так как случайно ввел с пробелом и получил ошибку)
Стоит добавить ещё во всех примерах ещё try Except, возможно добавлю.
Ну и вывод по стандарту в принципе.
'''


def list_min(min_list):
    for i in min_list:
        min_num = min(min_list)
    return min_num


nums = input(
    "Через пробел введите числа, минимальное из которых хотите узнать: ").lstrip().rstrip()
nums_list = nums.split(' ')

nums_list = [int(num) for num in nums_list]
mini_num = list_min(nums_list)
print(mini_num)

# Завдання 3

# Напишіть функцію, яка визначає кількість простих чисел у списку цілих. Список передається як параметр. Отриманий результат повертається із функції.
'''
Создаю в функции подсчета простых чисел функцию для проверки на простое число. Сначала проверяем, является ли число целым.
Если число меньше или равно 2, оно дает значение фолс и идем проверять дальше. Проверяем остальные числа.
Если число делится нацело на любое число в промежутке от 2 до себя-1, возвращаем фолс и проверяем дальше.
Если не выполняется ни то, ни то, то возвращае тру. 
Идем в функцию подсчета. Задаем изначальное значение 0. 
Если число из нашего списка является простым(если функцию simple_num выдала нам тру), добавляем к подсчету 1.
Если выдала фолс, то не добавляем ничего. В конце возвращаем count и получаем нужное значение.
Работа с инпутом аналогична предыдущим заданиям.

'''


def count_simple(simple_list):
    def simple_num(num):
        if num <= 2:
            return False
        for i in range(2, num):
            if num % i == 0:
                return False
        else:
            return True

    count = 0
    for num in simple_list:
        if simple_num(num):
            count += 1
    return count


num = input("Через пробел введите числа для проверки: ").lstrip().rstrip()
nums_list = num.split(' ')
nums_list = [int(i) for i in nums_list]

simple_res = count_simple(nums_list)
print(simple_res)
# Завдання 4

# Напишіть функцію, яка видаляє зі списку ціле задане число. З функції потрібно повернути кількість видаленних елементів.

# Завдання 5

# Напишіть функцію, яка отримує два списки як параметр і повертає список, що містить елементи обох списків.

# Завдання 6

# Напишіть функцію, яка обчислює ступінь кожного елемента списку цілих. Значення для ступеня передається як параметр, список також передається як параметр. Функція повертає новий список, який містить отримані результати.
